<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockviewer.Controllers.HomePageController">
    <top>
        <MenuBar fx:id="mainMenuBar" prefHeight="0.0" prefWidth="600.0" style="-fx-padding: 2 0 0 4;" styleClass="dark" useSystemMenuBar="true" BorderPane.alignment="CENTER">
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                <MenuItem id="ResetMenuItem" fx:id="resetMenuItem" mnemonicParsing="false" text="Reset" />
                <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import" />
                <MenuItem fx:id="APIMenuItem" mnemonicParsing="false" text="Set API Key" />
            </Menu>
            <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                <MenuItem fx:id="copeMenuItem" mnemonicParsing="false" text="Cope" />
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="373.0" prefWidth="206.0" BorderPane.alignment="TOP_CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="206.0" styleClass="center" text="Portfolio" VBox.vgrow="NEVER">
            <font>
               <Font size="14.0" />
            </font></Label>
            <ListView fx:id="portfolioList" prefHeight="319.0" prefWidth="206.0" styleClass="center" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" prefHeight="346.0" prefWidth="342.0" BorderPane.alignment="TOP_CENTER">
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="394.0" styleClass="light-thin" VBox.vgrow="NEVER">
                <TextField fx:id="searchTextField" prefHeight="42.0" prefWidth="342.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="83.0" styleClass="center" text="Search">
               <font>
                  <Font size="14.0" />
               </font></Button>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                <VBox fx:id="chartBox" alignment="TOP_CENTER" prefHeight="347.0" prefWidth="391.0" styleClass="center" VBox.vgrow="ALWAYS">
               <Separator minWidth="-Infinity" opacity="0.0" orientation="VERTICAL" prefHeight="29.0" prefWidth="4.0" />
                    <ChoiceBox fx:id="rangeChoiceBox" prefHeight="26.0" prefWidth="108.0" />
                </VBox>
            </VBox>
        </VBox>
    </center>
   <stylesheets>
      <URL value="@Default.css" />
      <URL value="@HomeStyle.css" />
   </stylesheets>
</BorderPane>
